@import '../../common/Variables.scss';

.report {
	height: calc(100vh - 90px);
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 1px;
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		width: 1px;
		background: transparent;
	}

	&__filter {
		padding: 10px 30px;
		display: flex;
		justify-content: center;
		align-items: center;

		& .list {
			list-style: none;
			width: 100%;
			display: grid;
			grid-template-columns: 1fr;
			gap: 5px;

			@media (min-width: 550px) {
				grid-template-columns: auto auto auto;
				gap: 10px;
			}

			@media (min-width: 700px) {
				gap: 25px;
			}

			@media (min-width: 900px) {
				gap: 40px;
			}

			@media (min-width: 1200px) {
				gap: 80px;
			}

			&__item {
				padding: 2px 10px;
				height: 40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-radius: 2px;
				border: 1px solid $primary-color;
				background-color: white;

				&-input {
					border: none;
					width: 90%;
					height: 100%;
					outline: none;
				}
			}
		}
	}

	&__content {
		padding: 30px 30px 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;

		@media (min-width: 800px) {
			grid-template-columns: 60% 40%;
			gap: 10px;
		}

		&-form {
			margin: 0 0 20px;
			overflow: hidden;

			@media (min-width: 800px) {
				height: 474px;
			}

			& .card {
				margin-bottom: 40px;
				&__item {
					list-style: none;
					padding-top: 5px;
					padding-bottom: 5px;
					margin-bottom: 10px;
					border: 1px solid rgba(0, 0, 0, 0.089);
					border-radius: 2px;
					box-shadow: 0 2px 2px rgba(0, 0, 0, 0.089);

					&-title {
						text-align: center;
						font-weight: 500;
						margin-bottom: 5px;
					}
					&-info {
						margin: 0 auto;
						display: flex;
						align-items: center;
						justify-content: center;

						& .info__card {
							width: 70px;
							height: 55px;
							margin: 0 7px;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-around;

							@media (min-width: 400px) {
								margin: 0 15px;
							}

							@media (min-width: 700px) {
								margin: 0 30px;
							}

							&-text {
								font-size: 13px;
							}
						}
					}
				}
			}

			& .formulary {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				gap: 5px;

				@media (min-width: 450px) {
					grid-template-columns: 1fr 1fr;
				}

				&__description {
					width: 100%;
					height: 237px;
					padding: 20px;
					outline: none;
					border-radius: 2px;
					border: 1px solid rgba(0, 0, 0, 0.2);

					@media (min-width: 450px) {
						height: 300px;
					}
				}

				&__details {
					width: 100%;
					height: 237px;
					padding: 5px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;

					@media (min-width: 450px) {
						height: 300px;
					}

					&-title {
						text-align: center;
						padding: 0 0 7px;
						font-weight: 500;
					}

					&-info {
						height: 100px;
						position: relative;

						& .file {
							height: 40px;
							margin: 5px 0;
							position: relative;
							display: flex;
							padding-left: 20px;
							padding-right: 20px;
							justify-content: space-between;
							align-items: center;
							border-radius: 2px;
							border: 1px solid rgba(0, 0, 0, 0.2);
							color: rgba(0, 0, 0, 0.4);
							
							&__text {
								font-weight: 300;
								font-size: 12px;
								color: rgba(0, 0, 0, 0.8);
							}
							
							&__input {
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								width: 100%;
								opacity: 0;
								outline: none;
								cursor: pointer;
							}
							&__price {
								padding: 7px 0;
								width: 100%;
								height: 40px;
								padding-left: 20px;
								border: 1px solid rgba(0, 0, 0, 0.2);
								border-radius: 2px;
								color: rgba(0, 0, 0, 0.6);
								outline: none;
							}
						}
					}

					&-button {
						border: none;
						border-radius: 5px;
						height: 40px;
						padding: 7px 0;
						text-align: center;
						cursor: pointer;
						outline: none;
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
					}
				}
			}
		}

		&-map {
			height: 474px;
			border-radius: 2px;
			overflow: hidden;
		}
	}
}
